spring.application.name=email-writer

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyANVUEWw8T13D569qgCx63v3EeAM4TKYso
server.port=8080
